PORT=8000
#DATABASE
DB_CONNECTION_STRING=
DB_NAME=
DB_TWEETS=
MONGODB_COLLECTION=
MONGO_VECTOR_SEARCH_INDEX_NAME=

# TAVILY 
TAVILY_API_KEY=

# AZURE OPEN AI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=

AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDING=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_DEPLOYMENT_PROMPT_NAME=

AZURE_OPENAI_EMBEDDING_API_VERSION=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_PROMPT_VERSION=

# RABBITMQ
RABBITMQ_URL=
RABBITMQ_CONSUME_QUEUE=
RABBITMQ_COMPENSATION_QUEUE=
RABBITMQ_PRODUCE_QUEUE=
RABBITMQ_PRODUCE_COMPENSATION_QUEUE=


